#-*- coding: utf-8 -*-
post_data1 = { 'form-TOTAL_FORMS':2,
               'form-INITIAL_FORMS':2,
               'form-MAX_NUM_FORMS':1000,
               'form-0-scientific_title':0,
               'form-0-scientific_acronym':4,
               'form-0-scientific_acronym_expansion':'',
               'form-0-public_title=&form-0-acronym':'',
               'form-0-acronym_expansion':'',
               'form-0-id':"FILL_HERE",
               'form-1-scientific_title':1,
               'form-1-scientific_acronym':2,
               'form-1-scientific_acronym_expansion':'',
               'form-1-public_title=&form-1-acronym':'',
               'form-1-acronym_expansion':'',
               'form-1-id':'FILL_HERE',
               'identifier_set-TOTAL_FORMS':1,
               'identifier_set-INITIAL_FORMS':0,
               'identifier_set-MAX_NUM_FORMS':1000,
               'identifier_set-0-setup_identifier':"FILL_HERE",
               'identifier_set-0-code':'a12',
               'identifier_set-0-DELETE':'',
               'identifier_set-0-clinical_trial':"FILL_HERE",
               }

post_data2 = {'sponsor_set-TOTAL_FORMS':2,
             'sponsor_set-INITIAL_FORMS':0,
             'sponsor_set-MAX_NUM_FORMS':1000,
             'sponsor_set-0-institution':"FILL_HERE",
             'sponsor_set-0-sponsor_type':'P',
             'sponsor_set-0-DELETE':'',
             'sponsor_set-0-clinical_trial':"FILL_HERE",
             'sponsor_set-1-institution':"FILL_HERE",
             'sponsor_set-1-sponsor_type':'S',
             'sponsor_set-1-DELETE':'',
             'sponsor_set-1-clinical_trial':"FILL_HERE",}

post_data3 = { u'descriptor_set-0-DELETE': [u''],
               u'descriptor_set-0-clinical_trial': "FILL_HERE",
               u'descriptor_set-0-descriptor_type': [u'S'],
               u'descriptor_set-0-vocabulary_item': "FILL_HERE",
               u'descriptor_set-INITIAL_FORMS': 0,
               u'descriptor_set-MAX_NUM_FORMS': 1000,
               u'descriptor_set-TOTAL_FORMS': 1,
               u'form-0-health_condition': [u'q'],
               u'form-0-id': "FILL_HERE",
               u'form-1-health_condition': [u'e'],
               u'form-1-id': "FILL_HERE",
               u'form-INITIAL_FORMS': [u'2'],
               u'form-MAX_NUM_FORMS': [u'1000'],
               u'form-TOTAL_FORMS': [u'2'],}

post_data4 = { u'form-0-id': "FILL_HERE",
               u'form-0-intervention': [u'aa'],
               u'form-1-id': "FILL_HERE",
               u'form-1-intervention': [u'ss'],
               u'form-INITIAL_FORMS': [u'2'],
               u'form-MAX_NUM_FORMS': [u'1000'],
               u'form-TOTAL_FORMS': [u'2'],
               u'interventin_assignments': "FILL_HERE",
               u'descriptor_set-0-parent_vocabulary': "FILL_HERE",
               u'descriptor_set-0-vocabulary_item': "FILL_HERE",
               u'descriptor_set-INITIAL_FORMS': [u'0'],
               u'descriptor_set-MAX_NUM_FORMS': [u'1000'],
               u'descriptor_set-TOTAL_FORMS': [u'1'],
               u'descriptor_set-0-DELETE': [u''],}


post_data5 = {u'date_first_enrollment': [u'2014-01-01'],
               u'date_last_enrollment': [u'2015-01-05'],
               u'form-0-exclusion_criteria': [u'alo'],
               u'form-0-id': "FILL_HERE",
               u'form-0-inclusion_criteria': [u'ola'],
               u'form-1-exclusion_criteria': [u'hy!'],
               u'form-1-id': "FILL_HERE",
               u'form-1-inclusion_criteria': [u'hello'],
               u'form-INITIAL_FORMS': [u'2'],
               u'form-MAX_NUM_FORMS': [u'1000'],
               u'form-TOTAL_FORMS': [u'2'],
               u'gender': [u'M'],
               u'inclusion_maximum_age': [u'3'],
               u'inclusion_minimum_age': [u'2'],
               u'maximum_age_unit': [u'Y'],
               u'minimum_age_unit': [u'M'],
               u'study_type': [u'I'],
               u'target_sample_size': [u'1'],
               u'maximum_age_no_limit': u'off',
               u'minimum_age_no_limit': u'off',}

post_data6 ={u'allocation_type': "FILL_HERE",
             u'expanded_access_program': [u'U'],
             u'form-0-id': [u'1'],
             u'form-0-study_design': [u'qq'],
             u'form-1-id': [u'2'],
             u'form-1-study_design': [u'aa'],
             u'form-INITIAL_FORMS': [u'2'],
             u'form-MAX_NUM_FORMS': [u'1000'],
             u'form-TOTAL_FORMS': [u'2'],
             u'intervention_assignment': "FILL_HERE",
             u'masking_type': "FILL_HERE",
             u'number_arms': [u'2'],
             u'observational_study_design': "FILL_HERE",
             u'study_phase': "FILL_HERE",
             u'study_purpose': "FILL_HERE",
             u'study_type': [u'I'],
             u'time_perspective': "FILL_HERE"}


post_data7 = {u'ctcontact_set-0-DELETE': [u''],
              u'ctcontact_set-0-clinical_trial': "FILL_HERE",
              u'ctcontact_set-0-contact': "FILL_HERE",
              u'ctcontact_set-0-contact_type': [u'P'],
              u'ctcontact_set-1-DELETE': [u''],
              u'ctcontact_set-1-clinical_trial': "FILL_HERE",
              u'ctcontact_set-1-contact': "FILL_HERE",
              u'ctcontact_set-1-contact_type': [u'S'],
              u'ctcontact_set-INITIAL_FORMS': [u'0'],
              u'ctcontact_set-MAX_NUM_FORMS': [u'1000'],
              u'ctcontact_set-TOTAL_FORMS': [u'2']}


post_data8 = {u'ctattachment_set-0-DELETE': [u''],
              u'ctattachment_set-0-attachment': "FILL_HERE",
              u'ctattachment_set-0-clinical_trial': "FILL_HERE",
              u'ctattachment_set-0-description': [u'asdsad'],
              u'ctattachment_set-0-file': [u''],
              u'ctattachment_set-0-id': [u''],
              u'ctattachment_set-0-link': [u'http://link.to.my.page.org'],
              u'ctattachment_set-0-public': [u'on'],
              u'ctattachment_set-1-DELETE': [u''],
              u'ctattachment_set-1-attachment': "FILL_HERE",
              u'ctattachment_set-1-clinical_trial': "FILL_HERE",
              u'ctattachment_set-1-description': [u'aa'],
              u'ctattachment_set-1-file': [u''],
              u'ctattachment_set-1-id': [u''],
              u'ctattachment_set-1-link': [u'http://ola.com'],
              u'ctattachment_set-INITIAL_FORMS': [u'0'],
              u'ctattachment_set-MAX_NUM_FORMS': [u'1000'],
              u'ctattachment_set-TOTAL_FORMS': [u'2']}


post_data9 = { u'outcome_set-0-DELETE': [u''],
               u'outcome_set-0-clinical_trial': "FILL_HERE",
               u'outcome_set-0-description_lang_1': [u'a'],
               u'outcome_set-0-description_lang_2': [u'2'],
               u'outcome_set-0-outcome_type': [u'P'],
               u'outcome_set-1-DELETE': [u''],
               u'outcome_set-1-clinical_trial': "FILL_HERE",
               u'outcome_set-1-description_lang_1': [u'e'],
               u'outcome_set-1-description_lang_2': [u'd'],
               u'outcome_set-1-outcome_type': [u'P'],
               u'outcome_set-2-DELETE': [u''],
               u'outcome_set-2-clinical_trial': [u'1'],
               u'outcome_set-2-description_lang_1': [u'3'],
               u'outcome_set-2-description_lang_2': [u'a'],
               u'outcome_set-2-outcome_type': [u'S'],
               u'outcome_set-INITIAL_FORMS': [u'0'],
               u'outcome_set-MAX_NUM_FORMS': [u'1000'],
               u'outcome_set-TOTAL_FORMS': [u'3'],}