from administration.tests.test_adm import *
from administration.tests.test_country import *
from administration.tests.test_institution_type import *
from administration.tests.test_institution import *
from administration.tests.test_setup_identifier import *
from administration.tests.test_setup import *
from administration.tests.test_study_purpose import *
from administration.tests.test_intervation_assigment import *
from administration.tests.test_masking_type import *
from administration.tests.test_allocation_type import *
from administration.tests.test_study_phase import *
from administration.tests.test_observation_study_design import *
from administration.tests.test_time_perspective import *
from administration.tests.test_intervention_code import *
from administration.tests.test_group_management import *
from administration.tests.test_adminitrator_dashboard import *
from administration.tests.test_dashboard import *
from administration.tests.test_ctgroup import *
from administration.tests.test_clinical_trial_list import *
from administration.tests.test_permission_user import *
